# Environment
NODE_ENV=development
PORT=5000

# Database
DATABASE_URL="postgresql://neondb_owner:npg_z7ZYkKMuI2Pc@ep-restless-truth-a5d2zlg1-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"

# JWT
JWT_SECRET=some-secret-key
REFRESH_TOKEN_SECRET=some-refresh-secret-key
# Cloudinary
CLOUDINARY_CLOUD_NAME=Seamless
CLOUDINARY_API_KEY=394816657529531
CLOUDINARY_API_SECRET=y1FqXJy3MclWfe0nEufMqLvacAs